<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page page0">
        <h1>第一个3D</h1>
        <h3>旋转的立方体,镭射光线</h3>
    </div>
    <div class="page page1">
        <h1>第二个3D</h1>
        <h3>乱七八糟的三角形</h3>
    </div>
    <div class="page page2">
        <h1>第三个3D</h1>
        <h3>会跳动的小球</h3>
    </div>
    <script src="./main/main.js" type="module"></script>
</body>
</html>